<?xml version="1.0" encoding="UTF-8"?>
<project name="SiteExtract" default="Copy and Extract" basedir=".">
	<!-- Directories -->
	<property name="extract.dir" value="/opt/pyengines"/>
	<property name="extract.file" value="siteextract.py"/>
	<!-- Server settings -->
	<property name="server.host" value="katana"/>
	<property name="server.user" value="root"/>
	<property name="server.pwd" value="password"/>
	
	<!-- Copy files to server -->
	<target name="Copy on server">
		<echo message="Start copy on server" />
		<sshexec command="mkdir -p ${extract.dir}" host="${server.host}" username="${server.user}" password="${server.pwd}" trust="yes"/>
		<scp todir="${server.user}:${server.pwd}@${server.host}:${extract.dir}" trust="yes">
			<fileset dir=".">
				<include name="**/*.py"/>
				<include name="**/*.cfg"/>
			</fileset>
		</scp>
		<echo message="Copy on serveur with success" />
	</target> 
	<!-- Start extractor -->
	<target name="Start extract">
		<sshexec command="python ${extract.dir}/${extract.file}" host="${server.host}" username="${server.user}" password="${server.pwd}" trust="yes"/>
	</target>
	<!-- Copy and extract -->
	<target name="Copy and Extract" depends="Copy on server, Start extract">
	</target>
</project>