#Sites informations for extract
[IKEA]
url_site=http://www.ikea.com
url_research=http://www.ikea.com/fr/fr/search/?query=@SEARCH@&pageNumber=@PAGE_NUMBER@
re_articlesnumber=Produits&nbsp;\(([0-9]+)\)
re_articlelink=<a href="(/fr/fr/catalog/products/.+/)"
int_articlesperpage=25
re_name=<meta name="product_name" content="([^"]+)" />
re_price=<meta name="price" content="([0-9,]+) €" />
re_img=<img id="productImg" src=['|"]([^"']+)
re_width=<div class="displayMeasurements">[0-9]+x([0-9]+) cm</div>|Largeur: ([0-9]+) cm
re_height=Hauteur: ([0-9]+) cm
re_lenght=<div class="displayMeasurements">([0-9]+)x[0-9]+ cm</div>|Longueur: ([0-9]+) cm
re_color=<span class="displaynone" id="schemaProductName" itemprop="name">[^<]+ ([^<]+)</span>
re_ref=<div id="itemNumber" class="floatLeft">([0-9.]+)</div>
; [BUT]
; url_site=http://www.but.fr
; url_research=http://www.but.fr/recherche/resultat-recherche.php?recherche=@SEARCH@&Page=@PAGE_NUMBER@&NB_REPLY=@ARTICLESPERPAGE@
; re_articlesnumber=<span id="nbrproduits">\W+\n\W+([0-9]+)
; re_articlelink=href="(/produits/[0-9]+/.+\.html)"
; int_articlesperpage=20
; re_name=
; re_price=
; re_img=
; re_width=
; re_height=
; re_lenght=
; re_color=
; re_ref=